# khepera

./: .gitignore  Khepera.sln
CVTest/: .directory  CVTest.csproj  Program.cs  TriangleFactory.cs
Hardware/: I2C.cs  Infrared.cs  Leds.cs  Motors.cs
Perceptron/: Perceptron.csproj  Perceptron.net  Program.cs  publish.sh
Remote/: Commands.cs  Khepera.cs  Opcodes.cs  Program.cs  Registers.cs  Remote.cs  Remote.csproj
Remote/Peripherals/: Infrared.cs  Leds.cs  Motors.cs
RemoteOpcodes/: Opcodes.cs
RemoteServer/: Opcodes.cs  Program.cs  Registers.cs  RemoteServer.csproj  RemoteServer.net  publish.sh
