<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.7.0" />
      <PackageReference Include="OpenCvSharp3-WithoutDll" Version="3.4.4.20181118" />
    </ItemGroup>

</Project>
